{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React Journey by Paul",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thushad-t/hey_react.git"
  },
  "keywords": [],
  "author": "paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thushad-t/hey_react/issues"
  },
  "homepage": "https://github.com/thushad-t/hey_react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
